/* Header for landing page */
  
.header-card:first-child {
    background-color: #C7DDEA;
    padding: 1em 1em 0 1em;
    
  
    
    img {
        transform: translateY(.25em);
    }
}

.card-items:first-child {
    background-color: #F17949;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 20rem;

}

.card-items:last-child {
    background-color: #FAB131;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 20rem;
}

h2 {
    color: white;
    margin: 0;
}



/* Header for contact page */

.header-contact {
    display: flex;
    width: 100%;
    background-color: #C7DDEA;
    overflow: hidden;
    justify-content: flex-start;
    align-items: center;
   
    background-image: url(/Examinationsuppgift_FE22/assets/man-baby.png);
    background-position: right;
    background-repeat: no-repeat;
    background-position-x: 90%;
    background-position-y: bottom;
    background-size: auto;
   
    height: 21rem;
    

    .contact-title {
        font-size: 3rem;
        width: 70%;
        padding-left: .5em;
    }

    .man-boy {
        scale: .8;
        transform: translateY(2.92em);
    }
}

@media screen and (min-width:900px) {
    .header-contact {
        justify-content: center;
        flex-wrap: nowrap;

        .contact-title {
            width: fit-content;
            padding: 0;
        }
    }
}


/* <span style="background-color:#F17949; padding: 0 1rem;">#F17949</span> <!--orange>
* <span style="background-color:#FAB131; padding: 0 1rem; color: black;">#FAB131</span> <!--yellow>
* <span style="background-color:#C7DDEA; padding: 0 1rem; color: black;">#C7DDEA</span> <!--blue>
* <span style="background-color:#A9A19E; padding: 0 1rem">#A9A19E</span> <!--grey> */