.title-container, .form-container {
    background-color: #A9A19E;
    display: flex;
    flex-direction: column;
    width: 100%;
    

    .buttons {
        align-self: flex-end;
        margin-right: 1.3rem;
       
    }

    form {
        display: flex;
        flex-direction: column;
    }
    
}

//page-nav
.form-title {
   // display: flex;
    color: white;
    font-size: 3rem;
    margin: 2rem;
    
}

.input-text {
    margin: 0 ;
    padding-left: 2rem;
    color: rgba($color: #ffffff, $alpha: .8);
    
}

.input-email {
    width: 85%;
    padding: .5rem;

    align-self: center;
    border-radius: 5px;
    border: none;
}

.input-message {
    width: 85%;
    padding: .5rem;
    height: 10rem;

    align-self: center;
    border-radius: 5px;
    border: none;

    &::placeholder {
        color: rgba($color: #000000, $alpha: .8);

    }
}
//nav
@media screen and (min-width:900px) {
    .list-item {
        width: 17%;
        justify-content: center;
    }
//form, input
    .page-form {
        display: flex;
        padding: 5em 3em 0 3em;
        justify-content: center;

        .form-container, .title-container {
            width: 45%;
        }

        .title-container {
            
            .form-title {
                margin: 0;
            }
        }
    }
//footer

}