.isolate {
    isolation: isolate;
    z-index: 7;
}


.page-wrapper {
    background-color: #a9a19e;
}

.card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1.5rem 2rem 1.5rem;
    text-align: center;
    background-color: white;
    border-radius: 5px;

    .text-para {
        font-size: 12px;
    }
}

.section-text {
    background-color: #FAB131;
   
    // kolla om detta ger annan textfärg
    
}

.page-card {
    background-color: white;
    // border: 1px solid black;
    border-radius: 5px;
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    isolation: isolate; //Ingenting inuti page-card kan hamna bakom!
    box-shadow: 0 4px 4px grey;

}

.page-section {
    display: flex;
    flex-direction: column;
    // justify-content: space-evenly;
    align-items: center;
    padding: .5rem 1rem .5rem 1rem;
    position: relative;
    // height: 100rem;
    //gap: 4em;
    //margin-bottom: 2em;
    background-color: #a9a19e;
    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3rem 1rem 5rem 1rem;

        gap: 4em;
    }
    
    h1 {
        color: white;
        font-size: 46px;
        line-height: 1;
    }

    
}

.card-container-child {
    background-color: #c7ddea;
    width: 90%;
    height: 10em;
    z-index: -1;
    overflow: hidden;
    border-radius: 5px;
    transform: translateY(-2em);
 
    .card-img {
        transform: translateY(-16em);
        scale: .5;
        // transition: 2s all;

      /*  &:hover {
            transform: translateY(-18em);
        } */
    }   

}

.card-container-adult {
    background-color: #FAB131;
    width: 90%;
    height: 10em;
    z-index: -1;
    overflow: hidden;
    transform: translateY(-2em);
    border-radius: 5px;
  
    .card-img {
        transform: translateY(-17em);
        scale: .4;
       // transition: 2s all;

       /* &:hover {
            transform: translateY(-27em);
        } */
    }   

}

.card-container-old {
    background-color: #f17949;
    width: 90%;
    height: 10em;
    z-index: -1;
    overflow: hidden;
    transform: translateY(-2em);
    border-radius: 5px;
  
    .card-img {
        transform: translateY(-17em);
        scale: .5;
       // transition: 2s all;

       /* &:hover {
            transform: translateY(-27em);
        } */
    }   

}

.page-section-two {
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: center;
    z-index: 0;
    
    .section-text {
        padding: 1.5em 2.5em 5em 2.5em;

        h1 {
            color: white;
            font-size: 46px;
        }
       
    }
    
    
}

.guide-number {
    color: rgba($color: #000000, $alpha: .4);
    font-size: 2rem;
    margin: .5rem 0 0 .5rem;
}

.guide-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 12rem;
    
    &:first-child {
        background-color: #c7ddea;
    }
    &:nth-of-type(3) {
        background-color: rgb(235, 235, 235);
    }

    .guide-title {
        text-align: center;   
        font-size: 3rem;
    }

    .guide-info {
        text-align: center;
        font-size: 1.1rem;
        justify-items: center;
        align-items: center;
        margin: 1.7em auto;
        width: 75%;
        color: rgba($color: #000000, $alpha: .7);
    }
}

.background-white {
    background-color: #fff;
}

.background-orange{
    background-color: #f17949;
}

//header
@media screen and (min-width:900px) {
        .page-wrapper {
            max-width: 900px;
            margin: 0 auto;
        }

        .page-header {
            display: flex;
            height: 30rem;
            background-color: #c7ddea;

            
            .header-card {
                width: 50%;
                padding: 0;
                overflow: hidden;
                &:first-child img {
                    scale: .55;
                    transform: translate(11rem, -24rem);
                    
                }

                &:first-child h1 {
                    font-size: 2.5rem;
                    margin: 2.7rem 3rem 0.6rem 5rem;
                }

                &:first-child p {
                    margin: 0 6rem 0 5rem;
                    line-height: 1.3rem;
                }

                .card-items {
                    height: 50%;
                }
            }
        }

        // navbar
        .list-item {
            width: 17%;
            justify-content: center;
        }
    }
        //your personal...
        @media screen and(min-width:900px) {
            .page-section {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-evenly;
                padding: 0;
            }
            
            .section-left {
                width: 35%;
                margin: .5em .5em .5em 2.5rem ;
            }
            .section-right {
                width: 35%;
                margin: .5em 5em .5em .5rem ;
            }
        

        //cards    

    .page-section {
        
        .card-wrapper {
            position: relative;
            width: 100%;
            height: 15em;

            .card-container {
            flex-direction: row; 
            justify-content: center;
            gap: 1.5em;
            position: absolute; //behöver en relative förälder = card-wrapper
            top: 1.5em;
           
            .page-card {
                width: 30%;  
                
                
                
                .card-container-adult, .card-container-child, .card-container-old {
                    //display: flex;


                    .card-img {
                       transform: translateY(-13em);
                       scale: .5;
                       
                }
                .adult {
                    scale: .4;
                }
                }
                
                .card-text {
                    height: 7em;
                    padding: 1em 1em 3em 1em;

                   
                    }
                } 
            }          
        }
    }
        


        // About us
//@media screen and(min-width:900px){ ta bort, överflödig
    .section-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        h1, p {
            width: 53%;
        }

        h1 {
            margin: 12rem 0 2rem 0;
        }

        p {
            line-height: 1.5;
        }
    }


        // page-guide
        .page-guide {
            display: flex;
            flex-wrap: wrap;

            .guide-card {
                height: 17rem;
                width: 33.3%;

                .guide-info, .guide-title {
                    margin-top: 4.5rem;
                }
            }
        }
   // } ta bort
}