.buttons {
    display: flex;
    background-color: #fff;

    margin-top: 3em;
    margin-bottom: 3em;

    padding: 1em;
    border-radius: 9999px;
    box-shadow: 0px 3px 1px #c4c4c4;
    width: 13rem;

    align-items: center;
    justify-content: space-evenly;
}
.desktop-button {
    display: flex;
    background-color: #fff;

    padding: 1em;
    border-radius: 9999px;
    box-shadow: 0px 3px 1px #c4c4c4;
    width: 13rem;

    align-items: center;
    justify-content: space-evenly;
}

    // Test för att få knapp att försvinna/dyka upp i mobilt/desktop

@media screen and (max-width:899px) {
    .desktop-button {
        display: none;
    }   
}

@media screen and (min-width:900px) {
    .desktop-button {
        display: block;
        width: 10rem;
        padding: 0.7em;
        
    }

    .buttons {
        width: 10rem;
        padding: 0.7em;
        margin-left: 5.2rem;
    }

}