@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Frank+Ruhl+Libre:wght@700&display=swap");
body, html {
  margin: 0 auto;
  padding: 0;
  background-color: rgb(235, 235, 235);
  scroll-behavior: smooth;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

button {
  border: none;
}

a {
  text-decoration: none;
}

textarea {
  resize: none;
}

.buttons {
  display: flex;
  background-color: #fff;
  margin-top: 3em;
  margin-bottom: 3em;
  padding: 1em;
  border-radius: 9999px;
  box-shadow: 0px 3px 1px #c4c4c4;
  width: 13rem;
  align-items: center;
  justify-content: space-evenly;
}

.desktop-button {
  display: flex;
  background-color: #fff;
  padding: 1em;
  border-radius: 9999px;
  box-shadow: 0px 3px 1px #c4c4c4;
  width: 13rem;
  align-items: center;
  justify-content: space-evenly;
}

@media screen and (max-width: 899px) {
  .desktop-button {
    display: none;
  }
}
@media screen and (min-width: 900px) {
  .desktop-button {
    display: block;
  }
}
img {
  width: 100%;
}

.family {
  bottom: 0;
}

.card-container {
  border-radius: 10px;
  overflow: hidden;
}

.page-footer {
  padding: 0 0 20rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(119, 117, 116);
}
.page-footer a {
  text-decoration: none;
  color: black;
  width: 100%;
}
.page-footer .footer-button {
  width: 100%;
  height: 4.5rem;
  background-color: rgb(169, 161, 158);
  border: none;
  font-size: larger;
  font-weight: 600;
  line-height: 0.7;
  font-weight: 400;
}
.page-footer .footer-button:hover {
  opacity: 0.7;
}
.page-footer .company-adress {
  background-color: #FAB131;
}

.contact-footer {
  display: flex;
  flex-direction: column;
  background-color: #a9a19e;
  padding-top: 10em;
  margin-top: 5em;
  width: 100%;
  height: 20rem;
  z-index: 5;
  background-image: url(/Examinationsuppgift_FE22/assets/griffin_street_2219.png);
  background-repeat: no-repeat;
  background-size: fill;
  background-position-x: -109em;
  background-position-y: -55em;
}

.company-adress {
  background-color: #FAB131;
  width: 80%;
  align-self: center;
  height: 10rem;
  color: white;
  padding: 1.5em;
  transform: translateY(-16em);
}
.company-adress h1 {
  font-size: 2.8rem;
  text-align: center;
}
.company-adress h1, .company-adress p {
  color: white;
  margin: 0 auto;
}
.company-adress p {
  margin-left: 1.2em;
}

.background-color {
  background-color: #a9a19e;
}

/* Header for landing page */
.header-card {
  padding: 1em;
}

.header-card:first-child {
  background-color: #C7DDEA;
  padding: 3em 1em 0 1em;
}
.header-card:first-child img {
  transform: translateY(0.25em);
}

.header-card:nth-child(2) {
  background-color: #F17949;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 20rem;
}

.header-card:last-child {
  background-color: #FAB131;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 20rem;
}

h2 {
  color: white;
  margin: 0;
}

/* Header for contact page */
.header-contact {
  display: flex;
  width: 100%;
  background-color: #C7DDEA;
  overflow: hidden;
  justify-content: flex-start;
  align-items: center;
  background-image: url(/Examinationsuppgift_FE22/assets/man-baby.png);
  background-position: right;
  background-repeat: no-repeat;
  background-position-x: 90%;
  background-position-y: bottom;
  background-size: auto;
  height: 21rem;
}
.header-contact .contact-title {
  font-size: 3rem;
  width: 70%;
  padding-left: 0.5em;
}
.header-contact .man-boy {
  scale: 0.8;
  transform: translateY(2.92em);
}

/* <span style="background-color:#F17949; padding: 0 1rem;">#F17949</span> <!--orange>
* <span style="background-color:#FAB131; padding: 0 1rem; color: black;">#FAB131</span> <!--yellow>
* <span style="background-color:#C7DDEA; padding: 0 1rem; color: black;">#C7DDEA</span> <!--blue>
* <span style="background-color:#A9A19E; padding: 0 1rem">#A9A19E</span> <!--grey> */
.nav-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: #aca6a6;
  margin: 0;
}

.list-item {
  width: 50%;
  text-align: center;
  padding: 2rem 0;
}

.page-form {
  background-color: #A9A19E;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.page-form .buttons {
  align-self: flex-end;
  margin-right: 1.3rem;
}
.page-form form {
  display: flex;
  flex-direction: column;
}

.form-title {
  color: white;
  font-size: 3rem;
  margin: 2rem;
}

.input-text {
  margin: 0;
  padding-left: 2rem;
  color: rgba(255, 255, 255, 0.8);
}

.input-email {
  width: 85%;
  padding: 0.5rem;
  align-self: center;
  border-radius: 5px;
  border: none;
}

.input-message {
  width: 85%;
  padding: 0.5rem;
  height: 10rem;
  align-self: center;
  border-radius: 5px;
  border: none;
}
.input-message::-moz-placeholder {
  color: rgba(0, 0, 0, 0.8);
}
.input-message:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.8);
}
.input-message::placeholder {
  color: rgba(0, 0, 0, 0.8);
}

@media screen and (min-width: 900px) {
  .list-item {
    width: 17%;
    justify-content: center;
  }
}
.page-wrapper {
  background-color: #a9a19e;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 1.5rem 2rem 1.5rem;
  text-align: center;
  background-color: white;
  border-radius: 5px;
}
.card-text .text-para {
  font-size: 12px;
}

.section-text {
  background-color: #FAB131;
}

.page-card {
  background-color: white;
  border-radius: 5px;
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  isolation: isolate;
  box-shadow: 0 4px 4px grey;
}

.page-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem 1rem 5rem 1rem;
  position: relative;
  gap: 4em;
  background-color: #a9a19e;
}
.page-section h1 {
  color: white;
  font-size: 46px;
  line-height: 1;
}

.card-container-child {
  background-color: #c7ddea;
  width: 90%;
  height: 10em;
  z-index: -1;
  overflow: hidden;
  border-radius: 5px;
  transform: translateY(-2em);
}
.card-container-child .card-img {
  transform: translateY(-16em);
  scale: 0.5;
  /*  &:hover {
        transform: translateY(-18em);
    } */
}

.card-container-adult {
  background-color: #FAB131;
  width: 90%;
  height: 10em;
  z-index: -1;
  overflow: hidden;
  transform: translateY(-2em);
  border-radius: 5px;
}
.card-container-adult .card-img {
  transform: translateY(-19em);
  scale: 0.4;
  /* &:hover {
       transform: translateY(-27em);
   } */
}

.card-container-old {
  background-color: #f17949;
  width: 90%;
  height: 10em;
  z-index: -1;
  overflow: hidden;
  transform: translateY(-2em);
  border-radius: 5px;
}
.card-container-old .card-img {
  transform: translateY(-17em);
  scale: 0.5;
  /* &:hover {
       transform: translateY(-27em);
   } */
}

.page-section-two {
  display: flex;
  width: 100%;
  justify-content: center;
  text-align: center;
}
.page-section-two .section-text {
  padding: 1.5em 2.5em 5em 2.5em;
}
.page-section-two .section-text h1 {
  color: white;
  font-size: 46px;
}

.guide-number {
  color: rgba(0, 0, 0, 0.4);
  font-size: 2rem;
  margin: 0.5rem 0 0 0.5rem;
}

.guide-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 12rem;
}
.guide-card:first-child {
  background-color: #c7ddea;
}
.guide-card:nth-of-type(3) {
  background-color: rgb(235, 235, 235);
}
.guide-card .guide-title {
  text-align: center;
  font-size: 3rem;
}
.guide-card .guide-info {
  text-align: center;
  font-size: 1.1rem;
  justify-items: center;
  align-items: center;
  margin: 1.7em auto;
  width: 75%;
  color: rgba(0, 0, 0, 0.7);
}

.background-white {
  background-color: #fff;
}

.background-orange {
  background-color: #f17949;
}

@media screen and (min-width: 900px) {
  .page-wrapper {
    max-width: 900px;
    margin: 0 auto;
  }
  .list-item {
    width: 17%;
    justify-content: center;
  }
  .page-guide {
    display: flex;
    flex-wrap: wrap;
  }
  .page-guide .guide-card {
    height: 17rem;
    width: 33.3%;
  }
  .page-guide .guide-card .guide-info, .page-guide .guide-card .guide-title {
    margin-top: 4.5rem;
  }
}
p, button, li, textarea {
  font-family: "Fira Sans", sans-serif;
  line-height: 2;
  font-size: 14px;
}

p {
  color: rgba(0, 0, 0, 0.5);
}

h1, h2, h3 {
  font-family: "Frank Ruhl Libre", serif;
}

h3 {
  margin: 0;
}

em {
  color: white;
  font-style: normal;
}/*# sourceMappingURL=main.css.map */