<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Insurance Company | Contact</title>
    <link rel="stylesheet" href="stylesheet/normalize.css" />

    <link rel="stylesheet" href="../stylesheet/main.css" />

    <meta
      name="keywords"
      content="insurance, insurance companies, life
  incurence, medicare, health incurence, insurance policy, insurance quotes, cheap insurance, contact, adress, contact info, form"
    />

    <meta
      name="description"
      content="Together we keep each other safe at home or at work. By paying a
tiny fee a day, you are fully insured all day long. You get it all
for as little as $0.4 per pay."
    />
  </head>
  <body>
    <div class="page-wrapper">
      <div class="background-color">
        <header class="page-header-two">
          <div class="header-contact">
            <h1 class="contact-title">Oh hello there!</h1>
            <!-- <img class="man-boy" src="assets/man-baby.png" alt="man-baby" /> -->
          </div>
        </header>

        <!-- contact page/menu -->
        <nav class="page-nav">
          <ul class="nav-list">
            <li class="list-item">
              <a href="/Examinationsuppgift_FE22/index.html">Home</a>
            </li>
            <li class="list-item">Our offer</li>
            <li class="list-item">Why us</li>
            <li class="list-item">Contact</li>
          </ul>
        </nav>

        <!-- whats on your mind -->
        <div class="page-form">
          <div class="title-container">
            <h1 class="form-title">Whats on your mind?</h1>
          </div>
          <div class="form-container">
            <form action="">
              <label for="email" class="input-text">Your email</label>
              <input class="input-email" type="email" id="email" name="email" />
              <label for="message" class="input-text">Your message</label>

              <textarea
                class="input-message"
                name="message"
                id="message"
                placeholder="Dear Insurance company..."
              ></textarea>
            </form>
            <button class="buttons" type="submit">SEND MESSAGE</button>
          </div>
        </div>

        <footer class="contact-wrapper">
          <div class="contact-footer">
            <div class="company-adress">
              <h1>Come visit us!</h1>
              <p>2219 Griffin Street</p>
              <p>San Fransisco</p>
            </div>
          </div>
          <div class="footer-background"></div>
        </footer>
      </div>
    </div>
  </body>
</html>
