<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Insurance Company</title>
    <link rel="stylesheet" href="../stylesheet/main.css" />

    <link rel="stylesheet" href="../stylesheet/main.css" />

    <meta
      name="keywords"
      content="insurance, insurance companies, life
    incurence, medicare, health incurence, insurance policy, insurance quotes, cheap insurance"
    />

    <meta
      name="description"
      content="Together we keep each other safe at home or at work. By paying a
    tiny fee a day, you are fully insured all day long. You get it all
    for as little as $0.4 per pay."
    />
  </head>
  <body>
    <div class="page-wrapper">
      <header class="page-header" id="anchor">
        <!--Card one-->
        <div class="header-card">
          <h1 class="header-title">We´ve got you Covered.</h1>
          <p>
            Together we keep each other safe at home or at work. By paying a
            tiny fee a day, you are fully insured all day long. You get it all
            for as little as <em>$0.4 per pay.</em>
          </p>
          <button class="buttons">JOIN NOW</button>
          <img class="family" src="assets/family.png" alt="family" />
        </div>
        <!-- card two -->
        <div class="header-card">
          <div class="card-items">
            <p>What do we have to offer?</p>
            <h2>Learn more</h2>
          </div>
          <!-- card three -->
          <div class="card-items">
            <p>What are you waiting for?</p>
            <h2>Join today</h2>
          </div>
        </div>
      </header>

      <!-- menu -->
      <nav class="page-nav">
        <ul class="nav-list">
          <li class="list-item">Home</li>
          <li class="list-item">Our offer</li>
          <li class="list-item">Why us</li>
          <!-- contact page -->
          <li class="list-item">
            <a href="/Examinationsuppgift_FE22/contact.html">Contact</a>
          </li>
        </ul>
      </nav>

      <!-- Main section -->
      <section class="page-section isolate">
        <div class="section-left">
          <h1>Your personal financial safety net online.</h1>
          <button class="desktop-button">JOIN NOW</button>
          <!-- Hur gömma knapp i mobil-läge och få fram i desktop? -->
        </div>
        <div class="section-right">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor
            ligula vel felis cursus egestas. Etiam consectetur finibus
            facilisis. Proin accumsan auctor purus, quis finibus tellus accumsan
            id. Quisque tellus elit, ullamcorper sed mollis ac, interdum vel
            enim. Pellentesque congue felis eget lorem tempor blandit. Mauris
            hendrerit ullamcorper ex quis congue donec vel finibus libero.
          </p>
        </div>

        <!-- Cards -->
        <div class="card-wrapper">
          <!--ny class, relative förälder-->
          <div class="card-container">
            <div class="page-card">
              <div class="card-container-child">
                <img
                  class="card-img child"
                  src="assets/child_edit.png"
                  alt="child-boy"
                />
              </div>
              <div class="card-text">
                <h3 class="text-title">Children</h3>
                <p class="text-para">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  tempor ligula vel felis cursus egestas. Etiam consectetur
                  finibus facilisis.Proin accumsan auctor purus, quis finibus
                  tellus accumsan id.
                </p>
              </div>
            </div>

            <div class="page-card">
              <div class="card-container-adult">
                <img
                  class="card-img adult"
                  src="assets/adult_edit.png"
                  alt="adult-woman"
                />
              </div>
              <div class="card-text">
                <h3 class="text-title">Just right</h3>
                <p class="text-para">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  tempor ligula vel felis cursus egestas. Etiam consectetur
                  finibus facilisis. Proin accumsan auctor purus, quis finibus
                  tellus accumsan id.
                </p>
              </div>
            </div>

            <div class="page-card">
              <div class="card-container-old">
                <img
                  class="card-img old"
                  src="assets/old_edit.png"
                  alt="old-man"
                />
              </div>
              <div class="card-text">
                <h3 class="text-title">Old fart</h3>
                <p class="text-para">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  tempor ligula vel felis cursus egestas. Etiam consectetur
                  finibus facilisis. Proin accumsan auctor purus, quis finibus
                  tellus accumsan id.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="page-section-two">
        <div class="section-text">
          <h1>About us</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac
            ultricies massa. Donec id malesuada magna. Pellentesque aliquet
            libero erat, fermentum commodo sapien congue ac. Integer a elit
            lorem. Vestibulum id venenatis diam, et eleifend augue. Curabitur ex
            tortor, auctor lobortis augue at, euismod bibendum neque. Aenean
            ullamcorper nibh vitae orci laoreet, eu dictum nisi ultrices. Sed
            condimentum nibh neque, at ultricies augue facilisis non.
          </p>
          <p>
            Pellentesque a tellus mauris. Nam sodales pretium rutrum. Aenean
            imperdiet, leo nec consectetur blandit, risus erat commodo tortor,
            sit amet dignissim orci lorem vel felis. Ut tempus dignissim.
          </p>
        </div>
      </section>

      <!-- flexbox  -->
      <section class="page-guide">
        <div class="guide-card">
          <h1 class="guide-title">
            How <br />
            It works?
          </h1>
        </div>
        <div class="guide-card background-white">
          <h2 class="guide-number">01</h2>
          <p class="guide-info">Answer a few questions about yourself</p>
        </div>
        <div class="guide-card">
          <h2 class="guide-number">02</h2>
          <p class="guide-info">Choose a plan. Get a quote.</p>
        </div>
        <div class="guide-card background-white">
          <h2 class="guide-number">03</h2>
          <p class="guide-info">
            Answer some questions about your medical history.
          </p>
        </div>
        <div class="guide-card background-orange">
          <h2 class="guide-number">04</h2>
          <p class="guide-info">Wait 90 sec to get approved.</p>
        </div>
        <div class="guide-card background-white">
          <h2 class="guide-number">05</h2>
          <p class="guide-info">Done!</p>
        </div>
      </section>

      <footer class="page-footer">
        <a href="#anchor"
          ><button class="footer-button">
            <!-- transition till toppen på button -->
            &#94; <br />
            Take me up again!
          </button></a
        >
      </footer>
    </div>
  </body>
</html>
